< Release Note >
2021-06-22 V16
1. 정산확인 아이디 검색 기능 추가
  ex) !정산확인 아이디

2021-06-22 V15
1. 복수등록 기능 추가
 - 여러개 동시에 등록 기능 추가
  ex) !등록 보스명 아이템1 아이템2 아이템3... *루팅자 참여자1 참여자2 ...


2021-06-17 V14
1. 부분정산 기능 추가
 - 아이디, 보스명, 아이템, 날짜 별로 부분정산 기능 추가
2. 이체 기능 추가
 - 특정아이디로 은행잔고 이체 가능


2021-03-08 V13
1. 자동 혈비 적립 기능 추가
 - 설정된 수수료율에 따라 혈비 자동 입금 (!판매, !뽑기판매, !저축, !뽑기저축 명령어만 해당)
 - [!혈비수수료설정] [숫자]


2021-01-27 V12
1. 혈비 적립 판매건 취소 가능(단, 저축건은 취소 안됨)
 - 뽑기판매의 경우, 취소시 참여자가 뽑힌 인원만 들어가므로 필히 확인 필요
2. 혈비입금시 사유입력 가능
 - 사유는 미기입해도 상관없음
 - [!혈비입금] [금액] (*사유)


2020-12-10 V11
1. 총무 기능 강화
  - [!혈원변경] 명령어를 통해 혈원아이디 변경 가능
2. 혈원정보 확인 기능 추가
  - [!혈원정보] 명령어를 통해 등록되어 있는 혈원 정보 확인 가능
3. 혈비 적립 기능 수정
  - [혈비] 적립으로 등록시 [!저축/!뽑기저축]을 통한 정산 불가
4. 참여자 정보 정렬 표시
  - 모든 정보표시 embed에서 참여자 정보를 오름차순으로 정렬해서 표시해 줍니다.



2020-11-19 V10
1. 총무 기능 강화
  - 등록/루팅여부와 상관없이
    [!등록수정, !등록삭제, !보스수정, !템수정, !토글수정, !참여자추가, !참여자삭제, !이미지수정, !판매, !뽑기판매, !판매취소, !저축, !뽑기저축, !정산, !정산취소]
    기능 사용가능
2. [!등록자수정] 기능 추가
3. [!혈원삭제]시 이모지 클릭을 통해 일괄정산 기능 추가
  - 일괄정산시 해당 등록건은 자동으로 분배완료 처리됨. 주의 필요.
4. PC용 분배봇 [!재시작] 명령어 추가

